ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\suyam\AppData\Roaming
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=SUYAMA_PC
COMSPEC=C:\WINDOWS\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
EFC_26788_1592913036=1
FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING=Default
HOME=C:\Users\suyam
HOMEDRIVE=C:
HOMEPATH=\Users\suyam
ITCL_LIBRARY=C:/altera/24.1std/questa_fse/win64/itcl3.4
ITK_LIBRARY=C:/altera/24.1std/questa_fse/win64/itk3.4
LD_LIBRARY_PATH=;C:/altera/24.1std/questa_fse/win64;C:/altera/24.1std/questa_fse/win64
LM_LICENSE_FILE=C:\lscc\diamond\3.14\license\license.dat;C:\altera\24.1std\LR-226685_License.dat
LOCALAPPDATA=C:\Users\suyam\AppData\Local
LOGONSERVER=\\SUYAMA_PC
MODELSIM=C:/work_fpga/ptmch_fpga-main/simulation/questa/ptmch_max10.mpf
MODEL_TECH=C:/altera/24.1std/questa_fse/win64
MODEL_TECH_TCL_ARCHIVE=C:/altera/24.1std/questa_fse/win64/../tcl.fs
MODEL_TECH_TCL_HOME=C:/mtitcl
NUMBER_OF_PROCESSORS=16
OneDrive=C:\Users\suyam\OneDrive
OneDriveConsumer=C:\Users\suyam\OneDrive
OS=Windows_NT
PATH=C:/altera/24.1std/questa_fse/win64;;C:/altera/24.1std/questa_fse/win64;C:/altera/24.1std/questa_fse\gcc-7.4.0-mingw64vc16;C:/altera/24.1std/questa_fse/win64;;C:/altera/24.1std/questa_fse/win64;C:/altera/24.1std/questa_fse\gcc-7.4.0-mingw64vc16;C:/altera/24.1std/questa_fse/win64;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Users\suyam\AppData\Local\Programs\Python\Python313\Scripts\;C:\Users\suyam\AppData\Local\Programs\Python\Python313\;C:\Users\suyam\AppData\Local\Programs\Python\Launcher\;C:\Users\suyam\AppData\Local\Microsoft\WindowsApps;C:\intelFPGA_lite\23.1std\questa_fse\win64;C:\Users\suyam\AppData\Local\GitHubDesktop\bin;C:\Users\suyam\AppData\Local\Microsoft\WindowsApps\Scripts;C:\Users\suyam\AppData\Local\Programs\Microsoft VS Code\bin;C:\openocd;C:\altera\24.1std\questa_fse\win64;C:\WINDOWS\System32;
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=AMD64 Family 25 Model 117 Stepping 2, AuthenticAMD
PROCESSOR_LEVEL=25
PROCESSOR_REVISION=7502
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
PWD=C:/work_fpga/ptmch_fpga-main/simulation/questa
QSYS_ROOTDIR=C:\intelFPGA_lite\23.1std\quartus\sopc_builder\bin
QUARTUS_ROOTDIR=C:\intelFPGA_lite\23.1std\quartus
QUERY_OPTIMIZED_STRUCTURE=true
SESSIONNAME=Console
SHELL=/bin/sh
SOPC_KIT_NIOS2=C:\intelFPGA_lite\23.1std\nios2eds
SystemDrive=C:
SystemRoot=C:\WINDOWS
TCL_LIBRARY=C:/mtitcl/tcl8.6
TEMP=C:\Users\suyam\AppData\Local\Temp
TK_LIBRARY=C:/altera/24.1std/questa_fse/win64/tk8.6
TK_TABLE_LIBRARY=C:/altera/24.1std/questa_fse/win64/Tktable2.10
TMP=C:\Users\suyam\AppData\Local\Temp
TROFS_LIBRARY=C:/altera/24.1std/questa_fse/win64/trofs0.4.8
USERDOMAIN=SUYAMA_PC
USERDOMAIN_ROAMINGPROFILE=SUYAMA_PC
USERNAME=suyam
USERPROFILE=C:\Users\suyam
VISUALIZERROOT=C:/altera/24.1std/questa_fse/win64/VisualizerRls/bin/..
VSIM_LIBRARY=C:/mtitcl/vsim
VXIPNPPATH=C:\Program Files (x86)\IVI Foundation\VISA\
VXIPNPPATH64=C:\Program Files\IVI Foundation\VISA\
windir=C:\WINDOWS
MGLS_QA_QUEUEING=TRUE
SALT_LICENSE_SERVER=C:\lscc\diamond\3.14\license\license.dat;C:\altera\24.1std\LR-226685_License.dat
